G04 FreePCB version 1.359*
G04 Z:\electronic designs\fancontroller\CAM-rev1\bottom_paste_mask.grb*
G04 bottom paste mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom paste mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.110236X0.050000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X10984Y0D01*
G04 end of side 1*
G01X11023Y0D01*
G04 end of side 2*
G01X11417Y393D01*
G04 end of side 3*
G01X12204Y393D01*
G04 end of side 4*
G01X12598Y0D01*
G04 end of side 5*
G01X19685Y0D01*
G04 end of side 6*
G01X19685Y9842D01*
G04 end of side 7*
G01X5905Y9842D01*
G04 end of side 8*
G01X5511Y9448D01*
G04 end of side 9*
G01X3937Y9448D01*
G04 end of side 10*
G01X3543Y9842D01*
G04 end of side 11*
G01X0Y9842D01*
G04 end of side 12*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part C1*
G04 Draw part U1*
G04 Draw part J2*
G04 Draw part J1*
G04 Draw part DD1*
G04 Draw part R6*
G04 Draw part T1*
G04 Draw part U2*
G04 Draw part S2*
G04 Draw part S1*
G04 Draw part S3*
G04 Draw part D1*
G04 Draw part R1*
G04 Draw part D2*
G04 Draw part R2*
G04 Draw part D3*
G04 Draw part R3*
G04 Draw part D4*
G04 Draw part R4*
G04 Draw part U3*
G04 Draw part R7*
G04 Draw part R5*
G04 Draw part K1*
G04 Draw part K2*
G04 Draw part K3*
G54D11*
G01X984Y8267D03*
G01X984Y7267D03*
G01X984Y6267D03*
G04 Draw part J6*
G04 Draw part J5*
G04 Draw part J8*
G04 Draw part J7*
G04 Draw part J4*
G04 Draw part J3*
G04 Draw part C2*
G04 Draw part J9*
G04 Draw part LOGO*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
