G04 FreePCB version 1.359*
G04 Z:\electronic designs\fancontroller\CAM-rev1\top_paste_mask.grb*
G04 top paste mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN top paste mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.023622X0.035433*%
%ADD12R,0.031496X0.059055*%
%ADD13R,0.031496X0.094488*%
%ADD14R,0.062992X0.118110*%
%ADD15R,0.027559X0.035433*%
%ADD16R,0.023622X0.019685*%
%ADD17R,0.035433X0.027559*%
%ADD18R,0.086614X0.027559*%
%ADD19R,0.031496X0.031496*%
%ADD20R,0.019685X0.023622*%
%ADD21R,0.110236X0.050000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X10984Y0D01*
G04 end of side 1*
G01X11023Y0D01*
G04 end of side 2*
G01X11417Y393D01*
G04 end of side 3*
G01X12204Y393D01*
G04 end of side 4*
G01X12598Y0D01*
G04 end of side 5*
G01X19685Y0D01*
G04 end of side 6*
G01X19685Y9842D01*
G04 end of side 7*
G01X5905Y9842D01*
G04 end of side 8*
G01X5511Y9448D01*
G04 end of side 9*
G01X3937Y9448D01*
G04 end of side 10*
G01X3543Y9842D01*
G04 end of side 11*
G01X0Y9842D01*
G04 end of side 12*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part C1*
G54D11*
G01X4763Y4803D03*
G01X4173Y4803D03*
G04 Draw part U1*
G54D12*
G01X4527Y3937D03*
G54D13*
G01X3937Y3937D03*
G54D12*
G01X3346Y3937D03*
G54D14*
G01X3937Y2874D03*
G04 Draw part J2*
G04 Draw part J1*
G04 Draw part DD1*
G54D15*
G01X15039Y708D03*
G01X15551Y708D03*
G01X15295Y1456D03*
G04 Draw part R6*
G54D16*
G01X16535Y2657D03*
G01X16535Y2263D03*
G04 Draw part T1*
G54D17*
G01X3937Y590D03*
G01X3937Y1102D03*
G01X3188Y846D03*
G04 Draw part U2*
G54D18*
G01X4724Y5905D03*
G01X4724Y6405D03*
G01X4724Y6905D03*
G01X4724Y7405D03*
G01X4724Y7905D03*
G01X4724Y8405D03*
G01X4724Y8905D03*
G01X2598Y8905D03*
G01X2598Y8405D03*
G01X2598Y7905D03*
G01X2598Y7405D03*
G01X2598Y6905D03*
G01X2598Y6405D03*
G01X2598Y5905D03*
G04 Draw part S2*
G54D19*
G01X5236Y314D03*
G01X5236Y2047D03*
G01X6574Y314D03*
G01X6574Y2047D03*
G04 Draw part S1*
G01X9173Y314D03*
G01X9173Y2047D03*
G01X10511Y314D03*
G01X10511Y2047D03*
G04 Draw part S3*
G01X13110Y314D03*
G01X13110Y2047D03*
G01X14448Y314D03*
G01X14448Y2047D03*
G04 Draw part D1*
G54D11*
G01X14606Y4724D03*
G01X15196Y4724D03*
G04 Draw part R1*
G54D20*
G01X15728Y4724D03*
G01X16122Y4724D03*
G04 Draw part D2*
G54D11*
G01X14606Y6102D03*
G01X15196Y6102D03*
G04 Draw part R2*
G54D20*
G01X15728Y6102D03*
G01X16122Y6102D03*
G04 Draw part D3*
G54D11*
G01X14606Y7480D03*
G01X15196Y7480D03*
G04 Draw part R3*
G54D20*
G01X15728Y7480D03*
G01X16122Y7480D03*
G04 Draw part D4*
G54D11*
G01X14606Y8858D03*
G01X15196Y8858D03*
G04 Draw part R4*
G54D20*
G01X15728Y8858D03*
G01X16122Y8858D03*
G04 Draw part U3*
G04 Draw part R7*
G54D16*
G01X16535Y1437D03*
G01X16535Y1830D03*
G04 Draw part R5*
G54D20*
G01X17814Y8661D03*
G01X18208Y8661D03*
G04 Draw part K1*
G04 Draw part K2*
G04 Draw part K3*
G54D21*
G01X984Y8267D03*
G01X984Y7267D03*
G01X984Y6267D03*
G04 Draw part J6*
G04 Draw part J5*
G04 Draw part J8*
G04 Draw part J7*
G04 Draw part J4*
G04 Draw part J3*
G04 Draw part C2*
G54D11*
G01X3110Y4803D03*
G01X3700Y4803D03*
G04 Draw part J9*
G04 Draw part LOGO*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
