[options]

version: 1.359
file_version: 1.344
project_name: "fancontroller"
full_library_folder: "c:\program files (x86)\freepcb\lib"
CAM_folder: "Z:\electronic designs\fancontroller\CAM-rev1"
ses_file_path: ""
netlist_file_path: "Z:\electronic designs\fancontroller\FANCON~2.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 903
units: MM

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 100000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 50000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66661417MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66661417MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5000000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 100000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 152400
mask_clearance: 50800
thermal_width: 508000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4401
cam_layers: 7340095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 152400
drc_pad_pad: 152400
drc_pad_trace: 152400
drc_trace_trace: 152400
drc_hole_copper: 299999
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 249999
drc_board_edge_hole: 349999
drc_hole_hole: 349999
drc_copper_copper: 152400

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "efficientelectronics_small"
author: "Emile Nijssen"
  units: MIL
  sel_rect: -12.952756 -12.952756 205.866142 146.811024
  ref_text: 39 -47.244094 326.771654 0 3.9
  value_text: 100 271.653543 -433.070866 0 10
  centroid: 0 0 0 0
  outline_polyline: 5.905512 0 0
    next_corner: 0 133.858268 0
    next_corner: 98.425197 133.858268 0
    next_corner: 98.425197 110.23622 0
    next_corner: 23.622047 110.23622 0
    next_corner: 23.622047 74.80315 0
    next_corner: 55.11811 74.80315 0
    next_corner: 55.11811 51.181102 0
    next_corner: 23.622047 51.181102 0
    next_corner: 23.622047 19.685039 0
    next_corner: 86.614173 19.685039 0
    next_corner: 98.425197 19.685039 0
    next_corner: 98.425197 0 0
    close_polyline: 0
  outline_polyline: 5.905512 110.23622 39.370079
    next_corner: 149.606299 0 2
    next_corner: 192.913386 35.433071 2
    next_corner: 177.165354 27.559055 0
    next_corner: 149.606299 11.811024 1
    next_corner: 125.984252 31.496063 1
    next_corner: 188.976378 55.11811 0
    next_corner: 149.606299 78.740157 2
    close_polyline: 2
  outline_polyline: 5.905512 125.984252 43.307087
    next_corner: 169.291339 59.055118 0
    next_corner: 149.622441 65.585039 2
    close_polyline: 2
  n_pins: 0

name: "SOT-323"
author: "Emile Nijssen"
source: "http://www.centralsemi.com/PDFs/case/SOT-323PD.pdf"
  units: NM
  sel_rect: -729000 -704000 2029000 2604000
  ref_text: 2540000 2540000 5080000 0 254000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 0 0 0
  outline_polyline: 150000 -400000 300000
    next_corner: 1700000 300000 0
    next_corner: 1700000 1600000 0
    next_corner: -400000 1600000 0
  outline_polyline: 150000 -400000 1600000
    next_corner: -400000 300000 0
  n_pins: 3
    pin: "1" 0 0 0 0
      top_pad: 3 900000 350000 350000 0
    pin: "2" 0 1300000 0 0
      top_pad: 3 900000 350000 350000 0
    pin: "3" 0 650000 1900000 0
      top_pad: 3 900000 350000 350000 0

name: "smallswitch-smd"
author: "Emile Nijssen"
source: "TL3315"
  units: NM
  sel_rect: -2854000 -2629000 2854000 2629000
  ref_text: 2540000 2540000 5080000 0 254000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 0 0 0
  outline_polyline: 150000 -2300000 2300000
    next_corner: -2300000 -2300000 0
    next_corner: 2200000 -2300000 0
    next_corner: 2300000 -2300000 0
    next_corner: 2300000 2300000 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 0 -2200000 1700000 0
      top_pad: 3 800000 400000 400000 0 2
    pin: "3" 0 2200000 1700000 0
      top_pad: 3 800000 400000 400000 0 2
    pin: "4" 0 -2200000 -1700000 0
      top_pad: 3 800000 400000 400000 0 2
    pin: "2" 0 2200000 -1700000 0
      top_pad: 3 800000 400000 400000 0 2

name: "4-pin fan connector"
author: "Emile Nijssen"
source: "http://www.farnell.com/cad/1701278.pdf"
  units: NM
  sel_rect: -9581000 -3039000 1681000 3781000
  ref_text: 2540000 2540000 5080000 0 254000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 0 0 0
  outline_polyline: 254000 1300000 0
    next_corner: 1300000 -2600000 0
    next_corner: -9200000 -2600000 0
    next_corner: -9200000 3400000 0
    next_corner: 1300000 3400000 0
    close_polyline: 0
  outline_polyline: 254000 0 3400000
    next_corner: 0 2500000 0
    next_corner: -5100000 2500000 0
    next_corner: -5100000 3400000 0
  n_pins: 5
    pin: "1" 1020000 0 0 0
      top_pad: 1 1600000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1600000 0 0 0
    pin: "2" 1020000 -2540000 0 0
      top_pad: 1 1600000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1600000 0 0 0
    pin: "3" 1020000 -5080000 0 0
      top_pad: 1 1600000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1600000 0 0 0
    pin: "4" 1020000 -7620000 0 0
      top_pad: 1 1600000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1600000 0 0 0
    pin: "5" 1250000 -5080000 -2160000 0
      top_pad: 0 1600200 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 1600200 0 0 0

name: "test_dot"
author: "Emile Nijssen"
description: "bare dot in trace for probe"
  units: MIL
  sel_rect: -29.5 -29.5 29.5 29.5
  ref_text: 0 100 200 0 10
  value_text: 100 100 0 0 10
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 0 0 0 0
      top_pad: 1 39 0 0 0 3

name: "LED0603R"
author: "Emile Nijssen"
source: "http://www.ibselectronics.com/pdf/pa/walsin/smt_notes.pdf"
description: "0603 shape for reflow soldering - nominal (resistor)"
  units: NM
  sel_rect: -829000 -1029000 2329000 1029000
  ref_text: 1000000 -200000 1100000 0 150000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 0 0 0
  outline_polyline: 150000 -500000 -700000
    next_corner: 2000000 -700000 0
    next_corner: 2000000 700000 0
    next_corner: -500000 700000 0
    close_polyline: 0
  outline_polyline: 150000 600000 400000
    next_corner: 600000 -400000 0
  outline_polyline: 150000 600000 0
    next_corner: 900000 0 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 900000 300000 300000 0
    pin: "2" 0 1500000 0 0
      top_pad: 3 900000 300000 300000 0

name: "C0603R"
author: "Emile Nijssen"
source: "http://www.ibselectronics.com/pdf/pa/walsin/smt_notes.pdf"
description: "0603 shape for reflow soldering - nominal"
  units: NM
  sel_rect: -829000 -1029000 2329000 1029000
  ref_text: 1000000 -600000 900000 0 150000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 0 0 0
  outline_polyline: 150000 -500000 -700000
    next_corner: 2000000 -700000 0
    next_corner: 2000000 700000 0
    next_corner: -500000 700000 0
    close_polyline: 0
  outline_polyline: 150000 600000 400000
    next_corner: 600000 -400000 0
  outline_polyline: 150000 900000 400000
    next_corner: 900000 -400000 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 900000 300000 300000 0 3
    pin: "2" 0 1500000 0 0
      top_pad: 3 900000 300000 300000 0 3

name: "SOT-89"
author: "Ivex"
source: "SIEMENS PACKAGE INFORMATION DATA BOOK 1.93"
  units: NM
  sel_rect: -1092900 -1454000 4092900 4454000
  ref_text: 1270000 1500000 6500000 0 177800
  value_text: 1270000 1500000 3960000 0 177800
  centroid: 0 1500000 0 0
  outline_polyline: 177800 -500000 450000
    next_corner: -750000 450000 0
  outline_polyline: 177800 -750000 450000
    next_corner: -750000 2950000 0
  outline_polyline: 177800 -750000 2950000
    next_corner: 200000 2950000 0
  outline_polyline: 177800 2800000 2950000
    next_corner: 3750000 2950000 0
  outline_polyline: 177800 3750000 2950000
    next_corner: 3750000 450000 0
  outline_polyline: 177800 3750000 450000
    next_corner: 3500000 450000 0
  n_pins: 4
    pin: "1" 0 0 0 0
      top_pad: 3 1500000 400000 400000 0
    pin: "2" 0 1500000 0 0
      top_pad: 3 2400000 400000 400000 0 3
    pin: "3" 0 3000000 0 0
      top_pad: 3 1500000 400000 400000 0
    pin: "4" 0 1500000 2700000 0
      top_pad: 3 3000000 800000 800000 0 3

name: "jstxh2"
author: "Emile Nijssen"
  units: NM
  sel_rect: -4081000 -2681000 4081000 3781000
  ref_text: 2540000 3790000 5080000 0 254000
  value_text: 2540000 3790000 0 0 254000
  centroid: 0 1250000 0 0
  outline_polyline: 254000 -3700000 -2300000
    next_corner: -2200000 -2300000 0
    next_corner: -2200000 -1900000 0
    next_corner: 2200000 -1900000 0
    next_corner: 2200000 -2300000 0
    next_corner: 3700000 -2300000 0
    next_corner: 3700000 3400000 0
    next_corner: -3700000 3400000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 900000 1250000 0 90
      top_pad: 4 1500000 1000000 1000000 300000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 1500000 1000000 1000000 300000
    pin: "2" 900000 -1250000 0 90
      top_pad: 4 1500000 1000000 1000000 300000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 1500000 1000000 1000000 300000

name: "R0402R"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -929000 -729000 1429000 729000
  ref_text: 1000000 -900000 1000000 0 150000
  value_text: 1270000 800000 -2900000 0 177800
  centroid: 0 650000 0 0
  outline_polyline: 150000 -600000 -400000
    next_corner: -600000 400000 0
    next_corner: 1100000 400000 0
    next_corner: 1100000 -400000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -250000 0 0
      top_pad: 3 600000 250000 250000 0
    pin: "2" 0 750000 0 0
      top_pad: 3 600000 250000 250000 0

name: "3x2HDR-edgemount"
author: "Emile Nijssen"
  units: NM
  sel_rect: -5481000 -9181000 10581000 1654000
  ref_text: 1270000 1100000 3700000 0 150000
  value_text: 0 2540000 0 0 254000
  centroid: 0 0 0 0
  outline_polyline: 254000 -5100000 -2200000
    next_corner: 10200000 -2200000 0
    next_corner: 10200000 -8800000 0
    next_corner: -5100000 -8800000 0
    close_polyline: 0
  n_pins: 6
    pin: "2" 0 0 0 0
      top_pad: 3 2800000 635000 635000 0
    pin: "4" 0 2540000 0 0
      top_pad: 3 2800000 635000 635000 0
    pin: "6" 0 5080000 0 0
      top_pad: 3 2800000 635000 635000 0
    pin: "1" 0 0 0 0
      bottom_pad: 3 2800000 635000 635000 0
    pin: "3" 0 2540000 0 0
      bottom_pad: 3 2800000 635000 635000 0
    pin: "5" 0 5080000 0 0
      bottom_pad: 3 2800000 635000 635000 0

name: "SOP-14"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 9.3 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1303200 -1303200 8923200 6703200
  ref_text: 1270000 3810000 8500000 0 177800
  value_text: 1270000 3810000 5960000 0 177800
  centroid: 0 3810000 2700000 0
  outline_polyline: 177800 -700000 1500000
    next_corner: 8220000 1500000 0
    next_corner: 8220000 3800000 0
    next_corner: -700000 3800000 0
    close_polyline: 0
  outline_polyline: 177800 -700000 2000000
    next_corner: -200000 2000000 0
    next_corner: -200000 3300000 0
    next_corner: -700000 3300000 0
    close_polyline: 0
  n_pins: 14
    pin: "1" 0 0 0 0
      top_pad: 3 2200000 350000 350000 0
    pin: "2" 0 1270000 0 0
      top_pad: 3 2200000 350000 350000 0
    pin: "3" 0 2540000 0 0
      top_pad: 3 2200000 350000 350000 0
    pin: "4" 0 3810000 0 0
      top_pad: 3 2200000 350000 350000 0
    pin: "5" 0 5080000 0 0
      top_pad: 3 2200000 350000 350000 0
    pin: "6" 0 6350000 0 0
      top_pad: 3 2200000 350000 350000 0
    pin: "7" 0 7620000 0 0
      top_pad: 3 2200000 350000 350000 0
    pin: "8" 0 7620000 5400000 0
      top_pad: 3 2200000 350000 350000 0
    pin: "9" 0 6350000 5400000 0
      top_pad: 3 2200000 350000 350000 0
    pin: "10" 0 5080000 5400000 0
      top_pad: 3 2200000 350000 350000 0
    pin: "11" 0 3810000 5400000 0
      top_pad: 3 2200000 350000 350000 0
    pin: "12" 0 2540000 5400000 0
      top_pad: 3 2200000 350000 350000 0
    pin: "13" 0 1270000 5400000 0
      top_pad: 3 2200000 350000 350000 0
    pin: "14" 0 0 5400000 0
      top_pad: 3 2200000 350000 350000 0

[board]

outline: 13 0
  corner: 1 0 0 0
  corner: 2 27900000 0 0
  corner: 3 28000000 0 0
  corner: 4 29000000 1000000 0
  corner: 5 31000000 1000000 0
  corner: 6 32000000 0 0
  corner: 7 50000000 0 0
  corner: 8 50000000 25000000 0
  corner: 9 15000000 25000000 0
  corner: 10 14000000 24000000 0
  corner: 11 10000000 24000000 0
  corner: 12 9000000 25000000 0
  corner: 13 0 25000000 0

[solder_mask_cutouts]


[parts]

part: C1
  ref_text: 1000000 150000 180 2300000 -900000 1
  package: "C0603R"
  shape: "C0603R"
  pos: 12100000 12200000 0 180 0

part: U1
  ref_text: 1270000 177800 180 4300000 4600000 1
  package: "SOT-89"
  shape: "SOT-89"
  pos: 11500000 10000000 0 180 0

part: J2
  ref_text: 0 254000 0 2540000 5080000 1
  package: "test_dot"
  shape: "test_dot"
  pos: 12000000 13800000 0 0 0

part: J1
  ref_text: 0 254000 0 2540000 5080000 1
  package: "test_dot"
  shape: "test_dot"
  pos: 29600000 7800000 0 0 0

part: DD1
  ref_text: 1000000 150000 0 -500000 3500000 1
  package: "SOT-323"
  shape: "SOT-323"
  pos: 38200000 1800000 0 0 0

part: R6
  ref_text: 1000000 150000 180 1100000 -700000 1
  package: "R0402R"
  shape: "R0402R"
  pos: 42000000 6500000 0 90 0

part: T1
  ref_text: 1000000 150000 90 2000000 1500000 1
  package: "SOT-323"
  shape: "SOT-323"
  pos: 10000000 1500000 0 270 0

part: U2
  ref_text: 1270000 177800 90 7500000 10000000 1
  package: "SOP-14"
  shape: "SOP-14"
  pos: 12000000 15000000 0 270 0

part: S2
  ref_text: 2540000 254000 0 2540000 5080000 0
  package: "smallswitch-smd"
  shape: "smallswitch-smd"
  pos: 15000000 3000000 0 270 0

part: S1
  ref_text: 2540000 254000 0 2540000 5080000 0
  package: "smallswitch-smd"
  shape: "smallswitch-smd"
  pos: 25000000 3000000 0 270 0

part: S3
  ref_text: 2540000 254000 0 2540000 5080000 0
  package: "smallswitch-smd"
  shape: "smallswitch-smd"
  pos: 35000000 3000000 0 270 0

part: D1
  ref_text: 1000000 150000 0 -200000 1100000 0
  package: "LED0603R"
  shape: "LED0603R"
  pos: 37100000 12000000 0 0 0

part: R1
  ref_text: 1000000 150000 0 -900000 1000000 0
  package: "R0402R"
  shape: "R0402R"
  pos: 40200000 12000000 0 0 0

part: D2
  ref_text: 1000000 150000 0 -200000 1100000 0
  package: "LED0603R"
  shape: "LED0603R"
  pos: 37100000 15500000 0 0 0

part: R2
  ref_text: 1000000 150000 0 -900000 1000000 0
  package: "R0402R"
  shape: "R0402R"
  pos: 40200000 15500000 0 0 0

part: D3
  ref_text: 1000000 150000 0 -200000 1100000 0
  package: "LED0603R"
  shape: "LED0603R"
  pos: 37100000 19000000 0 0 0

part: R3
  ref_text: 1000000 150000 0 -900000 1000000 0
  package: "R0402R"
  shape: "R0402R"
  pos: 40200000 19000000 0 0 0

part: D4
  ref_text: 1000000 150000 0 -200000 1100000 0
  package: "LED0603R"
  shape: "LED0603R"
  pos: 37100000 22500000 0 0 0

part: R4
  ref_text: 1000000 150000 0 -900000 1000000 0
  package: "R0402R"
  shape: "R0402R"
  pos: 40200000 22500000 0 0 0

part: U3
  ref_text: 2540000 254000 0 3790000 5080000 0
  package: "jstxh2"
  shape: "jstxh2"
  pos: 46500000 16500000 0 270 0

part: R7
  ref_text: 1000000 150000 0 -500000 700000 1
  package: "R0402R"
  shape: "R0402R"
  pos: 42000000 3900000 0 270 0

part: R5
  ref_text: 1000000 150000 0 -700000 700000 1
  package: "R0402R"
  shape: "R0402R"
  pos: 45500000 22000000 0 0 0

part: K1
  ref_text: 2540000 254000 0 2540000 5080000 0
  package: "4-pin fan connector"
  shape: "4-pin fan connector"
  pos: 4000000 10000000 0 270 0

part: K2
  ref_text: 2540000 254000 0 2540000 5080000 0
  package: "4-pin fan connector"
  shape: "4-pin fan connector"
  pos: 46500000 10000000 0 270 0

part: K3
  ref_text: 1270000 150000 0 1100000 3700000 0
  package: "3x2HDR-edgemount"
  shape: "3x2HDR-edgemount"
  pos: 2500000 21000000 0 90 0

part: J6
  ref_text: 0 254000 0 2540000 5080000 1
  package: "test_dot"
  shape: "test_dot"
  pos: 40800000 2200000 0 0 0

part: J5
  ref_text: 0 254000 0 2540000 5080000 1
  package: "test_dot"
  shape: "test_dot"
  pos: 42100000 2200000 0 0 0

part: J8
  ref_text: 0 254000 0 2540000 5080000 1
  package: "test_dot"
  shape: "test_dot"
  pos: 48000000 22800000 0 0 0

part: J7
  ref_text: 0 254000 0 2540000 5080000 1
  package: "test_dot"
  shape: "test_dot"
  pos: 4400000 13600000 0 0 0

part: J4
  ref_text: 0 254000 0 2540000 5080000 1
  package: "test_dot"
  shape: "test_dot"
  pos: 7600000 3700000 0 0 0

part: J3
  ref_text: 0 254000 0 2540000 5080000 1
  package: "test_dot"
  shape: "test_dot"
  pos: 48000000 21400000 0 0 0

part: C2
  ref_text: 1000000 150000 0 -200000 900000 1
  package: "C0603R"
  shape: "C0603R"
  pos: 7900000 12200000 0 0 0

part: J9
  ref_text: 0 254000 0 2540000 5080000 1
  package: "test_dot"
  shape: "test_dot"
  pos: 29600000 9900000 0 0 0

part: LOGO
  ref_text: 990600 99060 0 -1200000 8300000 0
  package: "efficientelectronics_small"
  shape: "efficientelectronics_small"
  pos: 17600000 2200000 0 0 0

[nets]

net: "TACH_OUT" 4 3 0 0 0 0 1
  pin: 1 K2.3
  pin: 2 R6.2
  pin: 3 R7.2
  pin: 4 J5.1
  connect: 1 2 1 1 0
    vtx: 1 42000000 4650000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 42000000 5750000 12 0 0 0 0
  connect: 2 2 0 4 0
    vtx: 1 42000000 4650000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 42050000 4700000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 46350000 4700000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 46500000 4850000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 46500000 4920000 11 0 0 0 0
  connect: 3 3 2 4 0
    vtx: 1 42100000 2200000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 42900000 3000000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 42900000 4700000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 42100000 4700000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 42000000 4650000 12 0 0 0 0

net: "12V" 6 4 1 0 0 0 1
  pin: 1 K2.2
  pin: 2 K1.2
  pin: 3 U1.3
  pin: 4 J1.1
  pin: 5 R6.1
  pin: 6 C2.1
  connect: 1 4 0 3 0
    vtx: 1 42000000 6750000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 45750000 6750000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 46350000 7350000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 46500000 7460000 11 0 0 0 0
  connect: 2 2 -1 3 0
    vtx: 1 8500000 10000000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 8500000 9700000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 7900000 9100000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 7900000 8350000 0 1 711200 355600 0
  connect: 3 5 2 3 0
    vtx: 1 7900000 12200000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 7900000 10950000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 8600000 10250000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 8500000 10000000 12 0 0 0 0
  connect: 4 3 -1 1 0
    vtx: 1 29600000 7800000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 29600000 7800000 0 1 711200 355600 0
  area: 1 4 13 2
    corner: 1 47400000 6300000 0 0
    corner: 2 3150000 6300000 0 0
    corner: 3 3150000 8750000 0 0
    corner: 4 47400000 8750000 0 1

net: "ADJ_TACHOUT_MIN" 2 1 0 0 0 0 1
  pin: 1 U2.11
  pin: 2 D3.1
  connect: 1 1 0 7 0
    vtx: 1 37100000 19000000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 37050000 18850000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 36200000 18000000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 14900000 18000000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 13900000 19000000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 9850000 19000000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 7550000 19000000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 6600000 18810000 12 0 0 0 0

net: "ADJ_TACHOUT_MAX" 2 1 0 0 0 0 1
  pin: 1 U2.10
  pin: 2 D4.1
  connect: 1 1 0 7 0
    vtx: 1 37100000 22500000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 37050000 22350000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 36250000 21550000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 15400000 21550000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 13900000 20050000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 9850000 20050000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 9920000 20080000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 6600000 20080000 12 0 0 0 0

net: "DOWN" 2 1 0 0 0 0 1
  pin: 1 S1.2
  pin: 2 U2.3
  connect: 1 1 0 7 0
    vtx: 1 12000000 17540000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12810000 17540000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 14300000 16050000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 14300000 8300000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 16600000 6000000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 25850000 6000000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 26550000 5300000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 26700000 5200000 12 0 0 0 0

net: "MISO_TACHMOBO" 3 2 0 0 0 0 1
  pin: 1 U2.8
  pin: 2 T1.1
  pin: 3 K3.1
  connect: 1 2 0 4 0
    vtx: 1 2500000 21000000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 3300000 21000000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 4900000 22600000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 6150000 22600000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 6600000 22620000 12 0 0 0 0
  connect: 2 2 1 10 0
    vtx: 1 2500000 21000000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 2500000 19750000 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 3850000 19750000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 4250000 19350000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 4250000 14600000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 1900000 12250000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 1900000 2600000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 3350000 1150000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 9450000 1150000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 9700000 1400000 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 10000000 1500000 12 0 0 0 0

net: "TACH_IN" 3 2 0 0 0 0 1
  pin: 1 K1.3
  pin: 2 T1.3
  pin: 3 J4.1
  connect: 1 1 0 3 0
    vtx: 1 8100000 2150000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6850000 2150000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 4080000 4920000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 4000000 4920000 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 7600000 3700000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 7600000 2150000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 8100000 2150000 12 0 0 0 0

net: "0V" 18 15 1 0 0 0 1
  pin: 1 K3.6
  pin: 2 K1.1
  pin: 3 K2.1
  pin: 4 C1.2
  pin: 5 DD1.1
  pin: 6 U1.2
  pin: 7 U3.1
  pin: 8 T1.2
  pin: 9 U2.14
  pin: 10 S3.1
  pin: 11 S2.1
  pin: 12 S1.1
  pin: 13 C2.2
  pin: 14 R1.2
  pin: 15 R2.2
  pin: 16 R3.2
  pin: 17 R4.2
  pin: 18 J9.1
  connect: 1 11 -1 1 0
    vtx: 1 23300000 800000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 24150000 1650000 0 1 711200 355600 0
  connect: 2 9 -1 1 0
    vtx: 1 33300000 800000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 34150000 1650000 0 1 711200 355600 0
  connect: 3 10 -1 1 0
    vtx: 1 13300000 800000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 14150000 1650000 0 1 711200 355600 0
  connect: 4 7 -1 1 0
    vtx: 1 10000000 2800000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 11000000 2800000 0 1 711200 355600 0
  connect: 5 4 -1 2 0
    vtx: 1 38200000 1800000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 34300000 1800000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 34150000 1650000 0 1 711200 355600 0
  connect: 6 8 -1 1 0
    vtx: 1 6600000 15000000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 8500000 15000000 0 1 711200 355600 0
  connect: 7 5 -1 1 0
    vtx: 1 10000000 10000000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10000000 12200000 0 1 711200 355600 0
  connect: 8 12 3 1 0
    vtx: 1 9400000 12200000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10600000 12200000 12 0 0 0 0
  connect: 9 12 5 2 0
    vtx: 1 9400000 12200000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10000000 12200000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 10000000 10000000 12 0 0 0 0
  connect: 10 0 -1 3 0
    vtx: 1 2500000 15920000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 1870000 15920000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 1500000 15550000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 1500000 14500000 0 1 711200 355600 0
  connect: 11 16 -1 1 0
    vtx: 1 40950000 22500000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 41850000 22500000 0 1 711200 355600 0
  connect: 12 15 -1 1 0
    vtx: 1 40950000 19000000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 41850000 19000000 0 1 711200 355600 0
  connect: 13 14 -1 1 0
    vtx: 1 40950000 15500000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 41850000 15500000 0 1 711200 355600 0
  connect: 14 13 -1 1 0
    vtx: 1 40950000 12000000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 41850000 12000000 0 1 711200 355600 0
  connect: 15 17 -1 1 0
    vtx: 1 29600000 9900000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 29600000 9900000 0 1 711200 355600 0
  area: 1 19 13 2
    corner: 1 49000000 1000000 0 0
    corner: 2 31750000 1000000 0 0
    corner: 3 31150000 1600000 0 0
    corner: 4 28800000 1600000 0 0
    corner: 5 28200000 1000000 0 0
    corner: 6 1000000 1000000 0 0
    corner: 7 1000000 15600000 0 0
    corner: 8 8850000 15600000 0 0
    corner: 9 9450000 15000000 0 0
    corner: 10 10000000 15000000 0 0
    corner: 11 10000000 16000000 0 0
    corner: 12 14350000 16000000 0 0
    corner: 13 14350000 22750000 0 0
    corner: 14 15600000 24000000 0 0
    corner: 15 49000000 24000000 0 1
    corner: 16 47650000 9000000 0 0
    corner: 17 2900000 9000000 0 0
    corner: 18 2900000 6050000 0 0
    corner: 19 47650000 6050000 0 1

net: "N000000" 2 1 0 0 0 0 1
  pin: 1 R1.1
  pin: 2 D1.2
  connect: 1 1 0 1 0
    vtx: 1 38600000 12000000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 39950000 12000000 12 0 0 0 0

net: "N000001" 2 1 0 0 0 0 1
  pin: 1 R2.1
  pin: 2 D2.2
  connect: 1 1 0 1 0
    vtx: 1 38600000 15500000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 39950000 15500000 12 0 0 0 0

net: "SCK_TACHOUT" 5 4 0 0 0 0 1
  pin: 1 U2.9
  pin: 2 K3.3
  pin: 3 DD1.3
  pin: 4 R7.1
  pin: 5 J6.1
  connect: 1 3 2 2 0
    vtx: 1 42000000 3650000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 41900000 3700000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 38850000 3700000 12 0 0 0 0
  connect: 2 1 0 4 0
    vtx: 1 2500000 18460000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 3260000 18460000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 4750000 19950000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 4750000 21350000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 6600000 21350000 12 0 0 0 0
  connect: 3 4 3 3 0
    vtx: 1 40800000 2200000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 40800000 3650000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 42050000 3650000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 42000000 3650000 12 0 0 0 0
  connect: 4 2 0 14 0
    vtx: 1 38850000 3700000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 13900000 3700000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 13450000 4150000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 10700000 4150000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 9500000 4150000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 7150000 6500000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 7150000 13100000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 7650000 13600000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 8900000 13600000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 9600000 14300000 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 9600000 15200000 0 0 711200 355600 0
    seg: 11 13 254000 0 0
    vtx: 12 8850000 15950000 0 0 0 0 0
    seg: 12 13 254000 0 0
    vtx: 13 8850000 20900000 0 0 711200 355600 0
    seg: 13 12 254000 0 0
    vtx: 14 8400000 21350000 0 0 0 0 0
    seg: 14 12 254000 0 0
    vtx: 15 6600000 21350000 12 0 0 0 0

net: "N000002" 2 1 0 0 0 0 1
  pin: 1 R3.1
  pin: 2 D3.2
  connect: 1 1 0 1 0
    vtx: 1 38600000 19000000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 39950000 19000000 12 0 0 0 0

net: "N000003" 2 1 0 0 0 0 1
  pin: 1 R4.1
  pin: 2 D4.2
  connect: 1 1 0 1 0
    vtx: 1 38600000 22500000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 39950000 22500000 12 0 0 0 0

net: "ADJ_PWMOUT_MIN" 2 1 0 0 0 0 1
  pin: 1 U2.13
  pin: 2 D1.1
  connect: 1 1 0 11 0
    vtx: 1 37100000 12000000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 37000000 11800000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 36200000 11000000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 16350000 11000000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 15400000 11950000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 15400000 13900000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 15650000 14100000 0 0 711200 355600 0
    seg: 7 13 254000 0 0
    vtx: 8 15650000 14750000 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 14100000 16300000 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 9850000 16300000 0 0 711200 355600 0
    seg: 10 12 254000 0 0
    vtx: 11 9920000 16270000 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 6600000 16270000 12 0 0 0 0

net: "N000004" 4 3 0 0 0 0 1
  pin: 1 J3.1
  pin: 2 U2.6
  pin: 3 U3.2
  pin: 4 R5.2
  connect: 1 3 2 3 0
    vtx: 1 46250000 22000000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 47950000 20300000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 47950000 16700000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 46500000 15250000 11 0 0 0 0
  connect: 2 3 0 3 0
    vtx: 1 46250000 22000000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 46300000 22000000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 47450000 20850000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 48000000 21400000 12 0 0 0 0
  connect: 3 3 1 5 0
    vtx: 1 46250000 22000000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 46250000 22950000 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 45700000 23500000 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 14800000 23500000 0 0 0 0 0
    seg: 4 12 152400 0 0
    vtx: 5 12750000 21450000 0 0 0 0 0
    seg: 5 12 152400 0 0
    vtx: 6 12000000 21350000 12 0 0 0 0

net: "RESET" 3 2 0 0 0 0 1
  pin: 1 K3.5
  pin: 2 S3.2
  pin: 3 U2.4
  connect: 1 2 1 7 0
    vtx: 1 12000000 18810000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12640000 18810000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 14850000 16600000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 14850000 8500000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 16850000 6500000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 35450000 6500000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 36500000 5450000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 36700000 5200000 12 0 0 0 0
  connect: 2 2 0 8 0
    vtx: 1 12000000 18810000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12750000 18650000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 13550000 17850000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 13800000 17850000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 13450000 18200000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 9500000 18200000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 8200000 18200000 0 0 711200 355600 0
    seg: 7 13 254000 0 0
    vtx: 8 5920000 15920000 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 2500000 15920000 13 0 0 0 0

net: "ADJ_PWMOUT_MAX" 2 1 0 0 0 0 1
  pin: 1 U2.12
  pin: 2 D2.1
  connect: 1 1 0 12 0
    vtx: 1 37100000 15500000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 37050000 15350000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 36200000 14500000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 16400000 14500000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 15450000 15450000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 15450000 17050000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 15400000 17100000 0 0 711200 355600 0
    seg: 7 13 254000 0 0
    vtx: 8 15350000 16950000 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 13400000 16950000 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 13000000 17350000 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 9850000 17350000 0 0 711200 355600 0
    seg: 11 12 254000 0 0
    vtx: 12 7550000 17350000 0 0 0 0 0
    seg: 12 12 254000 0 0
    vtx: 13 6600000 17540000 12 0 0 0 0

net: "UP" 2 1 0 0 0 0 1
  pin: 1 S2.2
  pin: 2 U2.2
  connect: 1 1 0 5 0
    vtx: 1 12000000 16270000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12980000 16270000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 13700000 15550000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 13700000 8100000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 16400000 5400000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 16700000 5200000 12 0 0 0 0

net: "PWM_IN" 3 2 0 0 0 0 1
  pin: 1 K1.4
  pin: 2 U2.5
  pin: 3 J7.1
  connect: 1 2 1 7 0
    vtx: 1 4400000 13600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 4950000 14150000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 4950000 18300000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 8400000 21750000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 10250000 21750000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 10250000 21250000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 11200000 20300000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 12000000 20080000 12 0 0 0 0
  connect: 2 2 0 4 0
    vtx: 1 4400000 13600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 2400000 11600000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 2400000 3550000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 3570000 2380000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 4000000 2380000 11 0 0 0 0

net: "MOSI_PWMOUT" 4 3 0 0 0 0 1
  pin: 1 U2.7
  pin: 2 K3.4
  pin: 3 K2.4
  pin: 4 J8.1
  connect: 1 2 0 10 0
    vtx: 1 46500000 2380000 11 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 46650000 2550000 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 47650000 3550000 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 47650000 5550000 0 0 0 0 0
    seg: 4 12 152400 0 0
    vtx: 5 48850000 6750000 0 0 0 0 0
    seg: 5 12 152400 0 0
    vtx: 6 48850000 21850000 0 0 0 0 0
    seg: 6 12 152400 0 0
    vtx: 7 46850000 23850000 0 0 0 0 0
    seg: 7 12 152400 0 0
    vtx: 8 14650000 23850000 0 0 0 0 0
    seg: 8 12 152400 0 0
    vtx: 9 13650000 22850000 0 0 0 0 0
    seg: 9 12 152400 0 0
    vtx: 10 12900000 22850000 0 0 0 0 0
    seg: 10 12 152400 0 0
    vtx: 11 12000000 22620000 12 0 0 0 0
  connect: 2 3 2 7 0
    vtx: 1 48000000 22800000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 47950000 22750000 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 48850000 21850000 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 48850000 6750000 0 0 0 0 0
    seg: 4 12 152400 0 0
    vtx: 5 47650000 5550000 0 0 0 0 0
    seg: 5 12 152400 0 0
    vtx: 6 47650000 3550000 0 0 0 0 0
    seg: 6 12 152400 0 0
    vtx: 7 46600000 2500000 0 0 0 0 0
    seg: 7 12 152400 0 0
    vtx: 8 46500000 2380000 11 0 0 0 0
  connect: 3 1 0 8 0
    vtx: 1 2500000 18460000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 1540000 18610000 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 700000 19450000 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 700000 21850000 0 0 0 0 0
    seg: 4 12 152400 0 0
    vtx: 5 2700000 23850000 0 0 0 0 0
    seg: 5 12 152400 0 0
    vtx: 6 8500000 23850000 0 0 0 0 0
    seg: 6 12 152400 0 0
    vtx: 7 9750000 22600000 0 0 0 0 0
    seg: 7 12 152400 0 0
    vtx: 8 11300000 22600000 0 0 0 0 0
    seg: 8 12 152400 0 0
    vtx: 9 12000000 22620000 12 0 0 0 0

net: "5V" 7 6 0 0 0 0 1
  pin: 1 K3.2
  pin: 2 DD1.2
  pin: 3 C1.1
  pin: 4 U1.1
  pin: 5 J2.1
  pin: 6 U2.1
  pin: 7 R5.1
  connect: 1 3 2 4 0
    vtx: 1 11500000 10000000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 11500000 10450000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 12000000 10950000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 12000000 12100000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 12100000 12200000 12 0 0 0 0
  connect: 2 5 2 2 0
    vtx: 1 12000000 15000000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12000000 12350000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 12100000 12200000 12 0 0 0 0
  connect: 3 3 1 7 0
    vtx: 1 11500000 10000000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 11500000 4650000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 13050000 3100000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 37150000 3100000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 37550000 2700000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 38800000 2700000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 39500000 2000000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 39500000 1800000 12 0 0 0 0
  connect: 4 5 0 9 0
    vtx: 1 12000000 15000000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 11100000 15100000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 10550000 15650000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 10550000 20300000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 9450000 21400000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 9450000 22100000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 8150000 23400000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 3850000 23400000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 2500000 22050000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 2500000 21000000 12 0 0 0 0
  connect: 5 5 4 1 0
    vtx: 1 12000000 15000000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12000000 13800000 12 0 0 0 0
  connect: 6 6 1 7 0
    vtx: 1 45250000 22000000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 45000000 21750000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 45000000 11250000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 41100000 7350000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 41100000 6250000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 39500000 4650000 0 0 711200 355600 0
    seg: 6 13 254000 0 0
    vtx: 7 39500000 2700000 0 0 711200 355600 0
    seg: 7 12 254000 0 0
    vtx: 8 39500000 1800000 12 0 0 0 0

[texts]

text: "DOWN" 13000000 6000000 7 0 0 1000000 150000 0

text: "UP" 24000000 6000000 7 0 0 1000000 150000 0

text: "SELECT" 32000000 6000000 7 0 0 1000000 150000 0

text: "Tach output max" 16200000 21900000 7 0 0 1500000 200000 0

text: "Tach output min" 16200000 18400000 7 0 0 1500000 200000 0

text: "PWM output max" 16700000 14900000 7 0 0 1500000 200000 0

text: "PWM output min" 16700000 11400000 7 0 0 1500000 200000 0

text: "1503" 18200000 1000000 7 0 0 1000000 150000 0

text: "INPUT" 1600000 11700000 7 0 0 1000000 150000 0

text: "OUTPUT" 43200000 11500000 7 0 0 1000000 150000 0

text: "NTC" 43400000 20400000 7 0 0 1000000 150000 0

text: "PWM fan controller" 13300000 8600000 7 0 0 1000000 150000 0

text: "1" 1600000 22400000 8 90 1 1000000 150000 0

text: "PROG" 5500000 20500000 8 90 1 1000000 150000 0

text: "rev. 1" 18100000 7300000 7 0 0 1000000 150000 0

[end]
